name: deploy-rv-prod

on:
  push:
    branches:
      - main
    paths:
      - "**"
      - ".github/workflows/deploy-rv-prod-webf.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy Website RoomVisulizer
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_RV }}
          username: ${{ secrets.USERNAME_RV }}
          key: ${{ secrets.SSH_PRIVATE_KEY_RV }}
          script: |
            set -e 
            cd RoomEditor/rv-webf
            git pull
            rm -f .env
            cat > .env << 'EOF'
            ${{ vars.WEBF_ENV }}
            EOF
            npm install
            npm run build
            echo "Build complete." 
